{{- if .Values.azure }}
apiVersion: aadpodidentity.k8s.io/v1
kind: AzureIdentityBinding
metadata:
  name: gitops-updater-identity-aks-kv-binding
  namespace: "{{ .Release.Namespace }}"
spec:
  azureIdentity: gitops-updater-identity-aks-kv
  selector: gitops-updater-azure-kv
{{- end }}