apiVersion: v1
kind: ConfigMap
metadata:
  name: gitops-updater-configmap
  namespace: "{{ .Release.Namespace }}"
data:
  config.yaml: |
{{- range .Values.config }}
    - name: {{ .name }}
      repo: {{ .repo }}
      branch: {{ .branch }}
      manifest: {{ .manifest }}
      secretPath: {{ .secretPath }}
{{- end }}